{
  "name": "root",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "author": "JayaKrishna <namburu1995@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna link",
    "build": "rimraf -f dist && lerna run build",
    "start": "node packages/core/dist/index.js",
    "publish": "npm run build && lerna publish"
  },
  "devDependencies": {
    "@types/node": "^11.13.2",
    "lerna": "^3.13.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.3"
  }
}
